<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Destiny Sanchez</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<style>
  html, body, h1, h2, h3, h4, h5, h6 {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
  }
  .w3-top {
    background-color: #B2D3C2; /* Color of header */
  }

  .left-image {
    float: left;
    margin-right: 15px; /* Adjusted margin */
    margin-bottom: 10px;
    width: 150px; /* Adjusted width */
  }

   .header-content {
    overflow: hidden;
  }

  .tab {
    overflow: hidden;
    border: 1px solid #B2D3C2; 
    background-color: #B2D3C2; 
  }
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color: #fff; 
  }
  .tab button:hover {
    background-color: #ddd;
    color: black;
  }
  .tab button.active {
    background-color: #fff; /* Changed to white */
    color: black;
  }
  .tabcontent {
    display: none;
    padding: 20px;
    border: 1px solid #fff; /* Changed to white */
    border-top: none;
    background-color: #fff; /* Changed to white */
    margin-top: 20px; /* Adjusted margin-top */
  }
  .header-content {
    text-align: center;
    margin-top: 10px; /* Adjusted margin-top */
  }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #B2D3C2;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
  /* Styling for portfolio page */
  .dashboard-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
  }

  .project-folder {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 200px;
    margin: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
  }

  .project-folder:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .project-folder img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .project-folder-title {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }

  .project-folder-description {
    margin-top: 5px;
    font-size: 14px;
    color: #666;
  }

  .project-details {
    display: none;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: 10px;
  }

  .project-details img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
  }
</style>
</head>
<body>

<!-- Navbar -->
<div class="">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large tab">
    <button class="w3-bar-item w3-button tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">Home</button>
    <button class="w3-bar-item w3-button tablinks" onclick="openTab(event, 'AboutMe')">About Me</button>
    <button class="w3-bar-item w3-button tablinks" onclick="openTab(event, 'Resume')">Resume</button>
    <button class="w3-bar-item w3-button tablinks" onclick="openTab(event, 'Portfolio')">Portfolio</button>
    <button class="w3-bar-item w3-button tablinks" onclick="openTab(event, 'CurrentProjects')">Current Projects</button>
  </div>
</div>

<!-- Home Section -->
<div id="Home" class="tabcontent" style="display:block; padding: 20px 0;">
  <div class="header-content">
    <h1 style="margin-bottom: 10px;">Destiny Sanchez</h1>
    <p style="margin-bottom: 20px;">Bachelor of Science in Environmental Geoscience</p>
    <p>Concentration in climate science and minor in Geographic Information Science & Technology (GIST)</p>
    <p>Texas A&M University</p>
    <!-- Replace 'GNSSPROJECT.png' with the path to your PNG image -->
    <div class="container">
      <div class="left-image">
        <img src="GNSSPROJECT.png" alt="Destiny Sanchez Image">
      </div>
    </div>
  </div>
</div>

<!-- About Me Section -->
<div id="AboutMe" class="tabcontent">
  <h2>About Me</h2>
  <p>Howdy! I am a recent first-generation graduate from Texas A&M University. In the past four years, I have been studying human-environment interactions and gained a specific interest in the applications of GIS technologies in disaster science and emergency management. My sophomore year of undergrad I took a natural hazards course with a professor who researched disaster science and resilient communities. It was her passion that helped me realize that was something I would love to one day do. To apply my background in the geosciences and GIS, and help communities efficiently plan, mitigate any adverse effects, respond, and recover from disasters.</p>
</div>

<!-- Resume Section -->
<div id="Resume" class="tabcontent">
  <h2>Resume</h2>
  <p>Check out my resume: </p>
  <!-- Replace 'your_resume.pdf' with the path to your PDF file -->
  <iframe src="DS_Resume24.pdf" width="100%" height="600px"></iframe>
</div>

<!-- Portfolio Section -->
<div id="Portfolio" class="tabcontent">
  <h2>Portfolio</h2>
  <p>My past projects</p>
    <ul><li>Principles of GIS</li></ul>
  <div class="dashboard-container">

    <!-- Project 1 -->
    <button class="project-folder" onclick="toggleProjectDetails('project1')">
      <img src="Crater_Lake.png" alt="Project 1">
      <div class="project-folder-title">Lab 1: Introduction to ArcGIS Pro</div>
      <div class="project-folder-description"></div>
    </button>
    <div class="project-details" id="project1">
      <img src="Crater_Lake.png" alt="Crater Lake map scene">
      <img src="Outdoor_Recreation_inUtah.png" alt="Utah Map Scene">
      <ul><li>In this lab, I familiarized myself with the tools on ArcGIS Pro. I created a map scene of Oregon's Crater Lake and used tools such as Measure Area Tool and Select Layer by Attributes. Finally, I created another map scene to depict outdoor recreation in the state of Utah.</li></ul>
    </div>

    <!-- Project 2 -->
    <button class="project-folder" onclick="toggleProjectDetails('project2')">
      <img src="PLACEHOLDER.png" alt="Project 2">
      <div class="project-folder-title">Lab 2</div>
      <div class="project-folder-description"></div>
    </button>
    <div class="project-details" id="project2">
      <img src="PLACEHOLDER.png" alt="Utah Map Scene">
      <ul><li>Details of Project 2</li></ul>
    </div>

    <!-- Project 3 -->
    <button class="project-folder" onclick="toggleProjectDetails('project3')">
        <img src="PLACEHOLDER.png" alt="Project3">
        <div class="project-folder-title">Lab 3</div>
        <div class="project-folder-description"></div>
    </button>
    <div class="project-details" id="project3">
        <img src="PLACEHOLDER.png" alt="Utah Map Scene">
        <ul><li>Details of Project 3</li></ul>
    </div>

    <!-- Project 4 -->
    <button class="project-folder" onclick="toggleProjectDetails('project4')">
        <img src="PLACEHOLDER.png" alt="Project4">
        <div class="project-folder-title">Lab 4</div>
        <div class="project-folder-description"></div>
    </button>
    <div class="project-details" id="project ">
        <img src="PLACEHOLDER.png" alt="Utah Map Scene">
        <ul><li>Details of Project 4</li></ul>
    </div>

    <!-- Project 5 -->
    <button class="project-folder" onclick="toggleProjectDetails('project5')">
        <img src="PLACEHOLDER.png" alt="Project5">
        <div class="project-folder-title">Lab 5</div>
        <div class="project-folder-description"></div>
    </button>
    <div class="project-details" id="project ">
        <img src="PLACEHOLDER.png" alt="Utah Map Scene">
        <ul><li>Details of Project 5</li></ul>
    </div>

    <!-- Project 6 -->
    <button class="project-folder" onclick="toggleProjectDetails('project6')">
        <img src="PLACEHOLDER.png" alt="Project6">
        <div class="project-folder-title">Lab 6</div>
        <div class="project-folder-description"></div>
    </button>
    <div class="project-details" id="project ">
        <img src="PLACEHOLDER.png" alt="Utah Map Scene">
        <ul><li>Details of Project 6</li></ul>
    </div>

    <!-- Project 7 -->
    <button class="project-folder" onclick="toggleProjectDetails('project7')">
        <img src="PLACEHOLDER.png" alt="Project7">
        <div class="project-folder-title">Lab 7</div>
        <div class="project-folder-description"></div>
    </button>
    <div class="project-details" id="project ">
        <img src="PLACEHOLDER.png" alt="Utah Map Scene">
        <ul><li>Details of Project 7</li></ul>
    </div>
    </div>
  </div>
</div>

<!-- Current Projects Section -->
<div id="CurrentProjects" class="tabcontent">
    <h2>Current Projects</h2>
    <p>Information about current projects</p>
    <div class="embed-container">
      <iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Emergency Phones Locator Project" src="https://arcgis.com/apps/webappviewer/index.html?id=dc5c26f2db874fd0a9256d04dcf3b5e7"></iframe>
      <br>
      <small><a href="https://arcgis.com/apps/webappviewer/index.html?id=dc5c26f2db874fd0a9256d04dcf3b5e7" style="color:#0000FF;text-align:left" target="_blank">View larger map</a></small>
    </div>
  </div>
  
  <!-- Footer -->
  <div class="footer">
    <p>&copy; 2024 Destiny Sanchez</p>
  </div>
  
  <script>
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  
    // Function to toggle project details visibility
    function toggleProjectDetails(projectId) {
      var projectDetails = document.getElementById(projectId);
      if (projectDetails.style.display === "block") {
        projectDetails.style.display = "none";
      } else {
        projectDetails.style.display = "block";
      }
    }
  
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>
  
  </body>
  </html>
  